In [1]:
# Name: - L Prathyusha

In [2]:
import pandas as pd
import numpy as np
s=pd.Series([1,2,3,4,5,6,np.nan,8,9,10])
s

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     NaN
7     8.0
8     9.0
9    10.0
dtype: float64

In [3]:
d=pd.date_range('20200301',periods=20)
d

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12',
               '2020-03-13', '2020-03-14', '2020-03-15', '2020-03-16',
               '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df=pd.DataFrame(np.random.randn(20,4),index=d,columns=['A','B','C','D'])
df

                   A         B         C         D
2020-03-01  0.522817 -0.476129 -0.152122  0.444051
2020-03-02 -2.231822 -0.240317  1.380692 -0.030067
2020-03-03 -1.350133 -0.504875  0.215824 -1.307922
2020-03-04  1.508740  0.366709  1.061191 -1.494791
2020-03-05 -0.144551 -0.394200  0.101134 -0.047091
2020-03-06  0.988498 -0.322970 -1.027783 -0.450379
2020-03-07  0.328301 -1.125735 -0.252377  0.592021
2020-03-08  0.907686  2.594608 -0.422271 -0.827845
2020-03-09 -0.573847  0.377164  0.236165  0.604512
2020-03-10  0.348090 -0.655047  0.357970  0.561269
2020-03-11 -0.162621  0.247776  0.735943 -0.364907
2020-03-12  0.520584 -0.121333 -0.688266 -0.214069
2020-03-13 -0.069652 -0.213386  0.366454 -0.318527
2020-03-14 -0.106307  0.024544  0.207061  1.949863
2020-03-15 -0.018088  1.615833  0.811554  1.073246
2020-03-16 -0.999405  0.579472  0.661482  1.199519
2020-03-17 -0.453376  0.221081 -0.513718  2.486961
2020-03-18  3.049382  0.657670 -0.106499  0.080159
2020-03-19  0.365998  0.915618 -1.449294  0.662102
2020-03-20  0.582923 -0.589333  0.432263  1.598448

In [6]:
df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':pd.Timestamp('20210301'),
                 'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                 'D':np.array([5]*4,dtype='int32'),
                 'E':pd.Categorical(['True','False','True','False']),
                 'F':'Christuniversity'})

df1

   A          B    C  D      E                 F
0  1 2021-03-01  1.0  5   True  Christuniversity
1  2 2021-03-01  1.0  5  False  Christuniversity
2  3 2021-03-01  1.0  5   True  Christuniversity
3  4 2021-03-01  1.0  5  False  Christuniversity

In [7]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

<font size="4">How to view data?

In [9]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [10]:
df.head()

                   A         B         C         D
2020-03-01  0.522817 -0.476129 -0.152122  0.444051
2020-03-02 -2.231822 -0.240317  1.380692 -0.030067
2020-03-03 -1.350133 -0.504875  0.215824 -1.307922
2020-03-04  1.508740  0.366709  1.061191 -1.494791
2020-03-05 -0.144551 -0.394200  0.101134 -0.047091

In [11]:
df.tail()

                   A         B         C         D
2020-03-16 -0.999405  0.579472  0.661482  1.199519
2020-03-17 -0.453376  0.221081 -0.513718  2.486961
2020-03-18  3.049382  0.657670 -0.106499  0.080159
2020-03-19  0.365998  0.915618 -1.449294  0.662102
2020-03-20  0.582923 -0.589333  0.432263  1.598448

In [12]:
df.index

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12',
               '2020-03-13', '2020-03-14', '2020-03-15', '2020-03-16',
               '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [14]:
df.to_numpy()

array([[ 0.5228165 , -0.4761285 , -0.15212241,  0.44405105],
       [-2.23182167, -0.24031682,  1.38069171, -0.03006673],
       [-1.35013323, -0.50487503,  0.21582421, -1.30792165],
       [ 1.50873975,  0.36670864,  1.06119082, -1.49479105],
       [-0.14455147, -0.39420007,  0.10113439, -0.0470906 ],
       [ 0.98849779, -0.32297015, -1.0277834 , -0.45037878],
       [ 0.32830078, -1.12573459, -0.25237656,  0.59202126],
       [ 0.90768592,  2.59460763, -0.42227118, -0.82784481],
       [-0.57384681,  0.37716371,  0.23616476,  0.60451165],
       [ 0.3480897 , -0.65504685,  0.35796981,  0.56126937],
       [-0.16262058,  0.24777631,  0.73594285, -0.36490725],
       [ 0.52058417, -0.12133307, -0.6882657 , -0.2140688 ],
       [-0.06965237, -0.21338604,  0.36645406, -0.31852729],
       [-0.10630652,  0.02454436,  0.20706107,  1.94986328],
       [-0.01808785,  1.61583279,  0.81155421,  1.07324635],
       [-0.99940453,  0.57947208,  0.6614816 ,  1.19951911],
       [-0.45337598,  0.22108081, -0.51371846,  2.48696133],
       [ 3.04938236,  0.65766962, -0.10649937,  0.08015943],
       [ 0.36599763,  0.91561838, -1.44929356,  0.6621017 ],
       [ 0.58292322, -0.58933325,  0.43226302,  1.59844821]])

In [15]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.150661   0.147857   0.097770   0.309828
std     1.089918   0.852332   0.697917   1.026044
min    -2.231822  -1.125735  -1.449294  -1.494791
25%    -0.235309  -0.414682  -0.294850  -0.330122
50%     0.155106  -0.048394   0.211443   0.262105
75%     0.537843   0.427741   0.489568   0.764888
max     3.049382   2.594608   1.380692   2.486961

In [16]:
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2020-03-01  0.444051 -0.152122 -0.476129  0.522817
2020-03-02 -0.030067  1.380692 -0.240317 -2.231822
2020-03-03 -1.307922  0.215824 -0.504875 -1.350133
2020-03-04 -1.494791  1.061191  0.366709  1.508740
2020-03-05 -0.047091  0.101134 -0.394200 -0.144551
2020-03-06 -0.450379 -1.027783 -0.322970  0.988498
2020-03-07  0.592021 -0.252377 -1.125735  0.328301
2020-03-08 -0.827845 -0.422271  2.594608  0.907686
2020-03-09  0.604512  0.236165  0.377164 -0.573847
2020-03-10  0.561269  0.357970 -0.655047  0.348090
2020-03-11 -0.364907  0.735943  0.247776 -0.162621
2020-03-12 -0.214069 -0.688266 -0.121333  0.520584
2020-03-13 -0.318527  0.366454 -0.213386 -0.069652
2020-03-14  1.949863  0.207061  0.024544 -0.106307
2020-03-15  1.073246  0.811554  1.615833 -0.018088
2020-03-16  1.199519  0.661482  0.579472 -0.999405
2020-03-17  2.486961 -0.513718  0.221081 -0.453376
2020-03-18  0.080159 -0.106499  0.657670  3.049382
2020-03-19  0.662102 -1.449294  0.915618  0.365998
2020-03-20  1.598448  0.432263 -0.589333  0.582923

In [17]:
df.sort_values(by='C')

                   A         B         C         D
2020-03-19  0.365998  0.915618 -1.449294  0.662102
2020-03-06  0.988498 -0.322970 -1.027783 -0.450379
2020-03-12  0.520584 -0.121333 -0.688266 -0.214069
2020-03-17 -0.453376  0.221081 -0.513718  2.486961
2020-03-08  0.907686  2.594608 -0.422271 -0.827845
2020-03-07  0.328301 -1.125735 -0.252377  0.592021
2020-03-01  0.522817 -0.476129 -0.152122  0.444051
2020-03-18  3.049382  0.657670 -0.106499  0.080159
2020-03-05 -0.144551 -0.394200  0.101134 -0.047091
2020-03-14 -0.106307  0.024544  0.207061  1.949863
2020-03-03 -1.350133 -0.504875  0.215824 -1.307922
2020-03-09 -0.573847  0.377164  0.236165  0.604512
2020-03-10  0.348090 -0.655047  0.357970  0.561269
2020-03-13 -0.069652 -0.213386  0.366454 -0.318527
2020-03-20  0.582923 -0.589333  0.432263  1.598448
2020-03-16 -0.999405  0.579472  0.661482  1.199519
2020-03-11 -0.162621  0.247776  0.735943 -0.364907
2020-03-15 -0.018088  1.615833  0.811554  1.073246
2020-03-04  1.508740  0.366709  1.061191 -1.494791
2020-03-02 -2.231822 -0.240317  1.380692 -0.030067

In [18]:
df['C']

2020-03-01   -0.152122
2020-03-02    1.380692
2020-03-03    0.215824
2020-03-04    1.061191
2020-03-05    0.101134
2020-03-06   -1.027783
2020-03-07   -0.252377
2020-03-08   -0.422271
2020-03-09    0.236165
2020-03-10    0.357970
2020-03-11    0.735943
2020-03-12   -0.688266
2020-03-13    0.366454
2020-03-14    0.207061
2020-03-15    0.811554
2020-03-16    0.661482
2020-03-17   -0.513718
2020-03-18   -0.106499
2020-03-19   -1.449294
2020-03-20    0.432263
Freq: D, Name: C, dtype: float64